import 'package:flutter/cupertino.dart';

String WordTip(int idx){
  //구개음화
  if(idx == 10){
    return "‘ㄷ’, ‘ㅌ’ 뒤에 ‘ㅣ’가 올 때 ‘ㅈ’, ‘ㅊ’로 발음하도록 신경써야\n 합니다.";
  }
  //두음법칙
  else if(idx == 11){
    return "단어 말머리의 ‘ㄴ’, ‘ㄹ’이 다른 소리로 바뀝니다.";
  }
  //치조마찰음화
  else if(idx == 12){
    return "‘ㅅ’와 ‘ㅆ’의 올바른 발음을 연습합니다.";
  }
  //ㄴ첨가
  else if(idx == 13){
    return "복합어에서 ‘ㄴ’을 추가해 발음하도록 신경써야 합니다.";
  }
  //ㄹ첨가
  else if(idx == 14){
    return "받침 'ㄹ'뒤에 '이,야,여,요,유'가 오는 경우, 'ㄹ'을 첨가하여 \n발음해야 합니다.";
  }
  // 여=>애
  else if(idx == 15){
    return "'ㅕ' 발음을 'ㅐ' 처럼 발음하지 않도록 신경써야 합니다.";
  }
  //단모음화
  else if(idx == 16){
    return "이중모음을 단모음처럼 발음하지 않도록 신경써야 합니다.";
  }
  //으=>우
  else if(idx == 17){
    return "'ㅡ' 발음을 'ㅜ' 처럼 발음하지 않도록 신경써야 합니다.";
  }
  //어=>오
  else if(idx == 18){
    return "‘ㅓ' 발음을 ‘ㅗ' 처럼 발음하지 않도록 신경써야 합니다.";
  }
  //오=>어
  else if(idx == 19){
    return "‘ㅗ' 발음을 ‘ㅓ' 처럼 발음하지 않도록 신경써야 합니다.";
  }
  //모음조화
  else if(idx == 20){
    return "양성 모음은 양성 모음끼리, 음성 모음은 음성 모음끼리 어울리도록\n 발음합니다.";
  }
  // 축약
  else if(idx == 21){
    return "두 음운을 하나로 합치거나 두 음절을 한 음절로 줄여 발음합니다.";
  }
  // 부정어 강조
  else if(idx == 22){
    return "부정어를 강조하여 발음하도록 신경써야 합니다.";
  }
  // 이 역행동화
  else if(idx == 23){
    return "'ㅏ, ㅓ, ㅗ, ㅜ'뒤에 'ㅣ'에가 이어질 경우, 'ㅐ, ㅔ, ㅢ, ㅟ'로\n 발음하도록 신경써야 합니다.";
  }
  // 하=>해
  else if(idx == 24){
    return "'하' 발음을 '해'처럼 발음하지 않도록 신경써야 합니다.";
  }
  // 자음 탈락
  else if(idx == 25){
    return "자음이 두 개 연결된 자음군이 음절의 끝소리에 놓이게 되면 둘 중 하나만 남겨\n 발음하도록 신경써야 합니다.";
  }
  // 말토막 억양
  else if(idx == 26){
    return "말의 강세구에 신경쓰며 발음해야 합니다.";
  }
  // 어 -> 오
  else if(idx == 27){
    return "'어' 발음을 '오'처럼 발음하지 않도록 신경써야 합니다.";
  }
  // 게 -> 기
  else if(idx == 28){
    return "'게' 발음을 '기'처럼 발음하지 않도록 신경써야 합니다.";
  }
  // 강조
  else if(idx == 29){
    return "특정 부분을 강하게 발음하도록 신경써야 합니다.";
  }
  return "";
}
